# http://httpd.apache.org/mod_fcgid/mod/mod_fcgid.html
# These must defined at the global scope

<IfModule mod_fcgid.c>
  FcgidConnectTimeout 20
  FcgidProcessLifeTime 30
  FcgidMaxRequestsPerProcess 100
  FcgidIOTimeout 45
  FcgidMaxProcesses 50
  FcgidMaxProcessesPerClass 10
  FcgidMinProcessesPerClass 0
  FcgidIdleTimeout 300
  FcgidIdleScanInterval 10

  # Everytime a process is created, score is incremented
  FcgidSpawnScore 1 
  # Every time a process is terminated score is incremented
  FcgidTerminationScore 1
  # This amount is subtracted from FcgidSpawnScoreUpLimit every second
  FcgidTimeScore 1 
  # When this limit is reached, no more processes are spawned until the score drops below this
  FcgidSpawnScoreUpLimit 10


#  FcgidInitialEnv LD_LIBRARY_PATH
#  FcgidInitialEnv PATH
#  FcgidInitialEnv PWD
#  FcgidInitialEnv SHLVL
#  FcgidInitialEnv FCGI_ROLE
#  FcgidInitialEnv UNIQUE_ID
#  FcgidInitialEnv SCRIPT_URL
#  FcgidInitialEnv SCRIPT_URI
#  FcgidInitialEnv HTTP_USER_AGENT
#  FcgidInitialEnv HTTP_ACCEPT
#  FcgidInitialEnv HTTP_REFERER
#  FcgidInitialEnv HTTP_ACCEPT_ENCODING
#  FcgidInitialEnv HTTP_ACCEPT_LANGUAGE
#  FcgidInitialEnv HTTP_ACCEPT_CHARSET
#  FcgidInitialEnv HTTP_COOKIE
#  FcgidInitialEnv HTTP_HOST
#  FcgidInitialEnv HTTP_X_FORWARDED_FOR
#  FcgidInitialEnv HTTP_CONNECTION
#  FcgidInitialEnv HTTP_CACHE_CONTROL
#  FcgidInitialEnv HTTP_VIA
#  FcgidInitialEnv SERVER_SIGNATURE
#  FcgidInitialEnv SERVER_SOFTWARE
#  FcgidInitialEnv SERVER_NAME
#  FcgidInitialEnv SERVER_ADDR
#  FcgidInitialEnv SERVER_PORT
#  FcgidInitialEnv REMOTE_ADDR
#  FcgidInitialEnv DOCUMENT_ROOT
#  FcgidInitialEnv SERVER_ADMIN
#  FcgidInitialEnv SCRIPT_FILENAME
#  FcgidInitialEnv REMOTE_PORT
#  FcgidInitialEnv GATEWAY_INTERFACE
#  FcgidInitialEnv SERVER_PROTOCOL
#  FcgidInitialEnv REQUEST_METHOD
#  FcgidInitialEnv QUERY_STRING
#  FcgidInitialEnv REQUEST_URI
#  FcgidInitialEnv SCRIPT_NAME
#
  FcgidInitialEnv DB_USER
  FcgidInitialEnv DB_PASS
  FcgidInitialEnv DB_NAME
  FcgidInitialEnv DB_HOST


  <IfModule mod_mime.c>
    AddHandler fcgid-script .fcgi
  </IfModule>
</IfModule>

<Directory /var/www/html/cgi-bin/>
  # Force everything in this directory be to be treated as fcgi. 
  <IfModule mod_fcgid.c>
    SetHandler fcgid-script
  </IfModule>

  #AddHandler cgi-script .cgi .pl
  Options +ExecCGI +Indexes -MultiViews +FollowSymLinks
  AllowOverride All
  Order allow,deny
  allow from all
</Directory>

